<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacultadAgregada">

    <EditText
        android:id="@+id/tvIDnuevaFacultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="ID nueva facultad"
        app:layout_constraintEnd_toEndOf="@+id/tvNumeroEstudiantes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNumeroEstudiantes"
        app:layout_constraintTop_toBottomOf="@+id/tvNumeroEstudiantes" />

    <EditText
        android:id="@+id/tvNombreFacultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Nombre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <EditText
        android:id="@+id/tvNombreUniversidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Universidad"
        app:layout_constraintEnd_toEndOf="@+id/tvNombreFacultad"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNombreFacultad"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreFacultad" />

    <EditText
        android:id="@+id/tvNumeroCarreras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="#Carreras"
        app:layout_constraintEnd_toEndOf="@+id/tvNombreUniversidad"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNombreUniversidad"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreUniversidad" />

    <EditText
        android:id="@+id/tvNumeroEstudiantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="#Estudiantes"
        app:layout_constraintEnd_toEndOf="@+id/tvNumeroCarreras"
        app:layout_constraintStart_toStartOf="@+id/tvNumeroCarreras"
        app:layout_constraintTop_toBottomOf="@+id/tvNumeroCarreras" />

    <EditText
        android:id="@+id/tvNumeroDocentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="#Docentes"
        app:layout_constraintEnd_toEndOf="@+id/tvNumeroEstudiantes"
        app:layout_constraintStart_toStartOf="@+id/tvNumeroEstudiantes"
        app:layout_constraintTop_toBottomOf="@+id/tvNumeroEstudiantes" />

    <Button
        android:id="@+id/btn_agregarNuevaFacultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Agregar"
        app:layout_constraintEnd_toEndOf="@+id/tvNumeroDocentes"
        app:layout_constraintStart_toStartOf="@+id/tvNumeroDocentes"
        app:layout_constraintTop_toBottomOf="@+id/tvNumeroDocentes" />

</androidx.constraintlayout.widget.ConstraintLayout>